compte-banque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
<xsd:element name="releve" type="releveType" />
<xsd:element name="dateReleve" type="xsd:date" />
<xsd:element name="solde" type="xsd:integer" />
<xsd:element name="operations" type="operationsType" />
<xsd:element name="operation" type="opType" />

<xsd:complexType name="releveType">
    <xsd:sequence>
        <xsd:element ref="dateReleve" />
        <xsd:element ref="solde" />
        <xsd:element ref="operations" />
    </xsd:sequence>
    <xsd:attribute name="RIB" type="xsd:double" use="required"/>
</xsd:complexType>
<xsd:complexType name="opType">
    <xsd:attribute name="type" default="CREDIT">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="CREDIT" />
                <xsd:enumeration value="DEBIT" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="date" type="xsd:date" use="required" />
    <xsd:attribute name="montant" type="xsd:int" use="required" />
    <xsd:attribute name="description" type="xsd:string" use="required" />
</xsd:complexType>
<xsd:complexType name="operationsType">
    <xsd:sequence>
        <xsd:element ref="operation" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="dateDebut" type="xsd:date" use="required" />
    <xsd:attribute name="dateFin" type="xsd:date" use="required" />
</xsd:complexType>

</xsd:schema>
